<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW 2021.5 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="120.072mm" height="25.3488mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
     viewBox="0 0 10264.78 2167.03"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xodm="http://www.corel.com/coreldraw/odm/2003"
    {{ $attributes }}>
 <defs>
     <style type="text/css">
         <![CDATA[
         .fil0 {fill:#FEFEFE;fill-rule:nonzero}
         .fil2 {fill:#FEFEFE;fill-rule:nonzero}
         .fil1 {fill:#FAC800;fill-rule:nonzero}
         ]]>
     </style>
 </defs>
    <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"/>
        <g id="_2221034733136">
            <path class="fil0" d="M3524.88 1084.76l-244.73 0 -220.41 720.51 -238.65 -723.55 -200.64 0 -238.65 723.55 -220.41 -720.51 -250.81 0 363.3 1071.64 203.68 0 240.16 -696.18 240.17 696.18 203.68 0 363.3 -1071.64zm1015.38 370.89l0 -3.04c0,-217.36 -153.51,-367.85 -407.37,-367.85l-434.73 0 0 1064.03 234.09 0 0 -319.21 177.84 0c238.65,0 430.17,-127.68 430.17,-373.93zm-237.12 4.57c0,91.2 -68.41,161.12 -185.45,161.12l-185.44 0 0 -325.28 180.88 0c117.04,0 190.01,56.24 190.01,161.12l0 3.04z"/>
            <path class="fil1" d="M4930.92 2148.79l0 -1109.63 -231.05 0 0 1109.63 231.05 0zm465.13 -904.42l0 -205.21 -243.21 0 0 205.21 243.21 0zm-6.08 904.42l0 -814.74 -231.04 0 0 814.74 231.04 0zm814.74 -247.76l0 -3.04c0,-148.96 -132.25,-203.68 -246.24,-241.68 -88.17,-30.4 -165.69,-51.69 -165.69,-97.29l0 -3.04c0,-31.91 28.88,-56.23 85.11,-56.23 59.29,0 139.85,28.88 220.41,76l88.16 -159.61c-88.16,-59.29 -200.65,-94.24 -304.01,-94.24 -164.17,0 -297.93,92.73 -297.93,258.41l0 3.03c0,158.09 129.21,211.28 243.21,244.73 89.68,27.36 168.72,44.09 168.72,94.23l0 3.04c0,36.48 -30.4,60.81 -97.28,60.81 -76,0 -168.72,-33.44 -256.89,-97.29l-98.8 152.01c107.92,85.12 235.61,123.12 349.6,123.12 176.33,0 311.61,-82.09 311.61,-262.96zm608.03 214.32l0 -185.44c-33.44,18.24 -71.44,28.88 -114.01,28.88 -51.68,0 -74.48,-25.84 -74.48,-79.04l0 -348.09 191.53 0 0 -197.6 -191.53 0 0 -208.25 -231.05 0 0 208.25 -97.28 0 0 197.6 97.28 0 0 386.1c0,188.48 95.76,244.73 237.13,244.73 77.52,0 133.76,-18.25 182.41,-47.13zm910.51 -351.13l0 -3.04c0,-231.04 -124.64,-442.33 -396.73,-442.33 -237.12,0 -402.8,191.52 -402.8,424.09l0 3.04c0,249.28 180.88,421.04 425.6,421.04 147.45,0 256.89,-57.76 332.9,-152l-132.24 -117.04c-63.85,59.29 -120.09,83.6 -197.62,83.6 -103.36,0 -176.32,-54.72 -199.13,-159.6l566.98 0c1.53,-21.29 3.04,-34.96 3.04,-57.76zm-224.97 -86.64l-348.09 0c18.25,-104.89 80.57,-173.29 176.33,-173.29 97.29,0 158.09,69.93 171.76,173.29zm1143.08 471.21l0 -527.46c0,-186.96 -101.84,-302.48 -276.65,-302.48 -117.04,0 -185.44,62.32 -238.65,130.72l0 -115.52 -231.04 0 0 814.74 231.04 0 0 -454.49c0,-109.45 56.24,-165.69 144.41,-165.69 88.16,0 139.84,56.23 139.84,165.69l0 454.49 231.05 0zm960.67 -384.57l0 -3.04c0,-231.04 -124.64,-442.33 -396.73,-442.33 -237.12,0 -402.8,191.52 -402.8,424.09l0 3.04c0,249.28 180.88,421.04 425.6,421.04 147.45,0 256.89,-57.76 332.9,-152l-132.24 -117.04c-63.85,59.29 -120.09,83.6 -197.62,83.6 -103.36,0 -176.32,-54.72 -199.13,-159.6l566.98 0c1.53,-21.29 3.04,-34.96 3.04,-57.76zm-224.97 -86.64l-348.08 0c18.24,-104.89 80.56,-173.29 176.32,-173.29 97.29,0 158.09,69.93 171.76,173.29zm887.72 -117.04l0 -241.68c-136.81,-6.09 -212.81,66.87 -259.93,179.35l0 -164.15 -231.05 0 0 814.74 231.05 0 0 -300.96c0,-194.57 94.24,-287.29 247.76,-287.29l12.17 0z"/>
        </g>
        <g id="_2221034733568">
            <path class="fil2" d="M705.29 2148.79c-4.96,-36.28 -8.92,-72.3 -11.81,-107.99 -4.39,-54.11 -6.64,-108.1 -6.64,-161.78 0,-270.53 53.97,-528.96 151.72,-764.95 96.35,-232.67 235.01,-442.99 406.21,-621.18l105.95 105.95c-157.97,164.85 -285.6,358.53 -374.03,572.01 -90.21,217.76 -140,456.98 -140,708.17 0,50.79 2.03,100.88 6.02,150.07 3.3,40.77 7.83,80.72 13.56,119.69l-150.96 0z"/>
            <path class="fil1" d="M18.67 2148.79c-5.06,-42.2 -9.08,-84.15 -12.01,-125.8l0 -0.47c-4.41,-62.74 -6.66,-124.1 -6.66,-184.01 0,-350.95 69.37,-686.6 195.18,-993.89 130.34,-317.76 320.63,-604.09 556.68,-844.63l169.03 169.03c-214.52,219 -387.11,478.68 -504.72,765.96l0 0.45c-113.73,277.79 -176.45,582.68 -176.45,903.07 0,57.8 1.93,113.71 5.7,167.62 3.44,48.41 8.22,96.01 14.32,142.66l-241.07 0z"/>
            <path class="fil1" d="M1310.04 2148.79c-9.32,-40.42 -16.84,-81.46 -22.38,-123.01 -8.07,-59.99 -12.23,-120.58 -12.23,-181.37 0,-179.67 35.13,-351.31 98.84,-508.33 65.7,-161.9 161.97,-308.35 281.58,-432.09l70.46 70.46c-110.13,114.21 -198.87,249.45 -259.59,399.09 -58.94,145.24 -91.4,304.2 -91.4,470.87 0,57.7 3.77,113.83 11.04,168.11 6.17,46.45 14.9,91.9 25.98,136.27l-102.3 0z"/>
        </g>
    </g>
</svg>
